# MySQL Database Configuration
DB_NAME=egov_db
DB_USER=root
DB_PASSWORD=lokanath@123
DB_HOST=127.0.0.1
DB_PORT=3306

# Security
SECRET_KEY=django-insecure-v6w@w(v-@o8&^0v1u_d0a*i_z_z_z_z_z_z_z_z_z_
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,*
